*{
    margin:0px;
    padding: 0px;
    font-family: 'Labrada', serif;
}

.header{
    min-width: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.8),rgba(4,9,30,0.8)),url(main_bg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.header img{
    border-radius: 50%;
    width:45%;
}

nav{
    display:flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    color: black;
}

nav img{
    width:150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 25px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height:2px;
    background: lightblue;
    display:block;
    margin:auto;
    transition:0.75s;
}

.nav-links ul li:hover::after{
    width:100%;
}

.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 65px;
}

.text-box h5{
    font-size:40px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 18px;
    color: lightblue;
}

.main-btn{
    display: inline-block;
    color: white;
    text-decoration: none;
    border:1px solid lightblue;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    font-size: 18px;
    cursor:pointer;
}

.main-btn:hover{
    background: rgba(4,9,30,0.8);
    transition: 0.75s;
    color: white;
}

nav .fa{
    display:none;
}

@media(max-width:700px){
    .text-box h1{
        font-size: 25px;
    }

    .nav-links ul li{
        display: block;
    }

    .nav-links{
        position: fixed;
        background: cornflowerblue;
        height:100vh;
        width:200px;
        top:0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: 0.75s;
    }

    nav .fa{
        display:block;
        color:white;
        cursor: pointer;
        font-size: 22px;
        margin:10px;
    }

    .nav-links ul{
        padding:30px;
    }
}

.course{
    width:80%;
    margin:auto;
    text-align: center;
    padding-top: 100px;
}

.course h1{
    font-size: 40px;
    font-weight: 600;
    color: rgba(4,9,30);
}

p{
    color:lightblue;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding:10px;
}

.row{
    justify-content: space-between;
    margin-top: 5%;
    display: flex;
}

.course-col{
    flex-basis: 32%;
    background:rgba(4,9,30);
    border-radius: 5px;
    margin-bottom: 5%;
    padding: 12px 12px;
    box-sizing: border-box;
}

.row h3{
    text-align:center;
    font-weight: 600;
    margin: 10px 0;
    color:white;
}

.course-col:hover{
    box-shadow: 0 0 20px 0 maroon;
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

.features{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 50px;
}

.features h1{
    font-size: 40px;
    font-weight: 600;
    color: rgba(4,9,30);
}

.feat-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position:relative;
    overflow: hidden;
}

.feat-col img{
    width: 100%;
    display: block;
}

.layer{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.75s;
}

.layer:hover{
    background: rgba(4,9,30,0.8);
    
}

.layer h3{
    width:100%;
    font-weight:500;
    color:white;
    font-size:26px;
    bottom:0;
    left:50%;
    transform:translateX(-50%);
    position:absolute;
    opacity: 0;
    transition: 0.75s;
}

.layer:hover h3{
    bottom:37%;
    opacity: 1;
}

.test{
    margin: auto;
    width: 80%;
    padding-top: 100px;
    text-align: center;
}

.test h1{
    font-size: 40px;
    font-weight: 600;
    color: rgba(4,9,30);
}

.test-col{
    flex-basis: 44%;
    border-radius: 5px;
    margin-bottom: 5%;
    text-align: left;
    background-color: lightblue;
    padding:25px;
    cursor:pointer;
    display:flex;
}

.test-col img{
    height: 50px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.test-col h3{
    margin-top: 5px;
    text-align: left;
    color:rgba(4,9,30);
}

.test-col p{
    padding:0;
    color:rgba(4,9,30);
    font-size:16px;
    text-align:justify;
}

.test-col .fa{
    padding:0;
    margin:0;
}

.test-col:hover{
    box-shadow: 0 0 20px 0 maroon;
}

@media(max-width:700px){
    .test-col img{
        margin-left: 0px;
        margin-right: 15px;
    }

    .cta h1{
        font-size: 24px;
    }
}

.cta{
    margin:100px auto;
    width:95%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(enroll.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color:white;
    margin-bottom: 40px;
    padding:0;
    font-size:25px;
}

.footer{
    width: 100%;
    text-align:center;
    padding: 30px 0;
}

.footer h1{
    margin-top: 20px;
    font-weight: 600;
    font-size:40px;
    color:rgba(4,9,30);
}

.icons .fa{
    color:navy;
    margin:0 13px;
    cursor:pointer;
    padding:18px 0;
}

.icons .fa:hover{
    color: maroon;
}


/*----------------------ABOUT US PAGE-----------------------*/
.sub-header{
    height:50vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.8),rgba(4,9,30,0.8)),url(main_bg.jpg);
    background-position: center;
    text-align: center;
    background-size: cover;
    color:white;
}

.sub-header img{
    border-radius: 50%;
    width:45%;
}

.sub-header h1{
    margin-top:25px;
    color:white;
    font-size:65px;
}


.about-us{
    width:80%;
    margin:auto;
    padding-top: 80px;
    padding-bottom:50px;
}

.about-col{
    flex-basis: 44%;
    padding:30px 2px;
}

.about-col img{
    width:100%;
}

.about-col h1{
    padding-top: 0;
}

.about-col p{
    padding:15px 0 25px;
    color:black;
    font-size:medium;
    justify-content: center;
}


.red-btn{
    border: 1px solid rgb(0, 0, 0);
    background: white;
    color:darkred;
}

.red-btn:hover{
    color: white;
    background-color: black;
}

/*----------------------BLOG PAGE-----------------------*/

.blog-content{
    width:80%;
    margin:auto;
    padding:60px 0;
}

.blog-left{
    flex-basis: 65%;
}

.blog-left img{
    width:85%;
}

.blog-left h2{
    color:rgb(51, 15, 98);
    font-weight: 600;
    margin:30px 0
}

.blog-left p{
    color: black;
    padding:0;
    font-size: medium;
    text-align: justify;
}

.blog-right{
    flex-basis:32%;
}

.blog-right h3{
    color:white;
    background: rgb(51, 15, 98);
    padding:7px 0;
    font-size:16px;
    margin-bottom:20px;
}

.blog-right div{
    display:flex;
    align-items: center;
    justify-content: space-between;
    color:#555;
    box-sizing: border-box;
    padding:8px;
}

.comment-box{
    border:1px solid #ccc;
    margin:50px 0;
    padding: 10px 20px;
}

.comment-box h3{
    text-align: left;
    color:black;
}

.comment-form input, .comment-form textarea{
    width:100%;
    padding: 10px;
    margin:15px 0;
    box-sizing: border-box;
    border:pink;
    outline:none;
    background: #f0f0f0;
}

.comment-form button{
    margin: 10px 0;
}

/*----------------------CONTACT US PAGE-----------------------*/

.contact-us{
    width:80%;
    margin:auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom:30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: darkred;
    margin:10px;
    margin-right:30px;
}

.contact-col div p{
    padding:0;
    color:rgba(4,9,30);
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color:darkred;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    border: 1px solid #ccc;
    outline:none;
    margin-bottom: 17px;
    padding:15px;
    width:100%;
    box-sizing: border-box;
}


